import { FC } from 'react';
import { Container } from '@UI';
import styles from './Main.module.scss';

export const Main: FC = () => {
  return (
    <Container className={styles.wrapper}>
      <p>
        Добро пожаловать на страницу проекта «Альфа-Телеком». Мы рады
        представить вам наш продукт — биллинговую систему для операторов сотовой
        связи.
      </p>
      <p>
        Наша цель — создать удобное, надежное и высокопроизводительное
        веб-приложение, которое обеспечит автоматизацию процессов выставления
        счетов, управления абонентами и анализа данных. Благодаря интуитивно
        понятному интерфейсу, наши пользователи смогут легко управлять тарифами,
        контролировать финансовые потоки и получать актуальную информацию в
        режиме реального времени.
      </p>
      <p>Выполнила проект - команда «Паргелий»</p>
    </Container>
  );
};
