import { FC } from 'react';
import { Container } from '@UI';
import styles from './FAQ.module.scss';

export const FAQ: FC = () => {
  return (
    <Container className={styles.wrapper}>
      <ol className={styles.questions}>
        <li>
          <h2>Как авторизоваться в системе?</h2>
          <div>
            <p>
              Для авторизации вам необходимо перейти на страницу авторизации,
              ввести свой номер телефона. После ввода номера телефона на сайте
              вас перенаправит в Telegram-бота. В Telegram-боте:
            </p>
            <ul className={styles.steps}>
              <li>Напишите команду /start.</li>
              <li>Нажмите на кнопку "Поделиться контактом".</li>
              <li>
                Подтвердите, что вы хотите поделиться своим номером телефона.
              </li>
            </ul>
            <p>
              После этого бот отправит вам код подтверждения. Сохраните этот код
              и вернитесь на сайт. Введите полученный код в соответствующее
              поле.
            </p>
          </div>
        </li>
        <li>
          <h2>Как посмотреть свой текущий баланс?</h2>
          <p>
            Ваш текущий баланс отображается на главной странице вашего аккаунта
            в разделе «Баланс».
          </p>
        </li>
        <li>
          <h2>Как изменить тарифный план?</h2>
          <p>
            Зайдите в раздел «Тарифы» в вашем аккаунте и выберите новый тарифный
            план.
          </p>
        </li>
        <li>
          <h2>Как выбрать тариф?</h2>
          <p>
            Выбираете нужный тариф и нажимаете кнопку «купить». Тариф
            автоматически появится вашей корзине.
          </p>
        </li>
        <li>
          <h2>Могу ли я создать свой тариф?</h2>
          <p>
            Да, конечно. Вы можете настроить тариф под себя, выбрав конструктор.
          </p>
        </li>
      </ol>
    </Container>
  );
};
